# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


#set onesync_enabled 1

set mysql_connection_string "server=127.0.0.1;database=vrp;userid=root;"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

#required
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start mysql-async
#start playernames

#vrp
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixcar
start vrp_dvcar
start vrp_hotkeys
start railhouse
start online
start pvp
start Ped

#custom
start blips
start VK_interiors
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustom
start warmenu
start deleteveh
start RealAITraffic
start doors
start vrp_drugfarms
start LSPDMap
start asser-tow
start radio
start Hospital

start vVoice
start Voice
start vSync

start driftweekend
start InteractSound

start stageVoice
start hospitalHealer
start z-loadscreen
start ExternalVehicleCommands
start k9
start vrp_datetime
start vrp_onlineadmins
start vrp_phonecall
start vrp_treasureEvent
start carState
start gd_playerlist
start vrp_garages
start watermark
start vrp_ladderhud
start vRP_Welcome
start pausemenu-title

start WeazelNewsCam
start NewsWizz
start vrp_biz
start rolesFX
start 3dme
start SweetPoliceInter
start vrp_drugstonpc
start police3Admin
start outlawalert
start dot
start timeDate
start temp
start streetLog
start AnimationsV2
start blips2
start BlipsRadars
start CalmAI
start connectqueue
start cruise
start CustomDrugMap
start driverlicense
start fax-hrc
start injured
start InteractSound
start LegacyFuel
start LifeTraffic
start PTTPoliceRadio
start RealisticVehicleFailure
start removewepons
start SafeZone
start savewheelpos
start SeatbeltIndicator
start Shuf
start slashtires
start Speedcams
start timertazer
start trafficadjuster
start vannouncer
start vehicle-control
start vehiclepush
start visuals
start vrp_backup
start vrp_barrier
start vrp_discord
start vrp_gym
start Weaponry
start wk_wrs
start vrp_players


#condensed scripts (non-vrp)
start CustomScripts

#police vehicles
start bcso
start Captain14_LSPD
start Captain14_Sheriff
start DodgeCharger2014
start FordExplorer
start hwycars

#police skins
start detective
start emsSkin
start hway
start police
start sheriff
start sheriffd
start swat

#job vehicles
start repairtruck

#EMS
start vlcg
start emsford
start police66

#custom cars


#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

sets tags "vrp"

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
rcon_password alexvanchov

sv_hostname "Bulgarian CustomRP"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

sets banner_detail "yourlink"
sets banner_connecting "yourlink"

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey "yourcode"
